/* global: begin */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-between-start {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.color-bg-main {
  background-color: #ccc;
}

.color-main {
  color: #f8f8f8;
}

img {
  width: 100%;
  max-width: 100%;
}

/* global: end */

/* layout: begin */
body {
  background-color: #8f6666;
}
.box {
  width: 50%;
}

/* layout: end */

/* card: begin */
.card {
  width: 1400px;
  max-width: 100%;
  height: auto;
  background-color: #fff;
  color: #000;
  border-radius: 32px;
}

.card .left-content {
  padding-right: 10%;
  width: 50%;
  max-width: 50%;
  height: 100%;
  max-height: 100%;
  padding-bottom: 48px;
}

.card .avatar {
  /* background-color: blue; */
}

.avatar-img {
  border-top-left-radius: 32px;
  width: 100%;
  max-width: 100%;
}

.card .name {
  padding: 32px 0 0 32px;
}

.card .name .fullname {
  line-height: 1.1;
  font-size: 74px;
  font-weight: 200;
  letter-spacing: 4px;
}

.card .name .job {
  font-size: 28px;
  font-weight: 600;
}
.card .right-content {
  padding: 32px 38px 32px 0;
  /* background-color: blue; */
}

.card .slogan {
  font-size: 40px;
  font-weight: 200;
  word-spacing: 2px;
}

.card .infor-item {
  margin: 12px 0;
  /* background-color: #8f6666; */
}

.card .infor-item:last-child {
  margin-bottom: 0;
}

.card .infor-title {
  font-size: 40px;
  font-weight: 700;
  /* background-color: yellow; */
}

.card .infor-desc {
  font-size: 24px;
  font-weight: 500;
}

.card .infor-desc > p > span {
  display: inline-block;
}

.card .infor-desc > p > span:first-child {
  width: 40%;
  min-width: 200px;
}
/* card: end */
