/* responsive: begin */
@media only screen and (max-width: 1200px) {
  /* card: begin */
  .card {
    width: 700px;
    height: auto;
    margin: 0 auto;
  }

  .card .left-content {
    padding-bottom: 24px;
  }
  .card .name {
    padding: 12px 0 0 12px;
  }

  .card .name .fullname {
    font-size: 44px;
    letter-spacing: 2px;
  }

  .card .name .job {
    font-size: 22px;
  }
  .card .right-content {
    padding: 24px 24px 24px 0;
  }

  .card .slogan {
    font-size: 28px;
  }

  .card .infor-item {
    margin: 6px 0;
  }

  .card .infor-title {
    font-size: 28px;
  }

  .card .infor-desc {
    font-size: 18px;
    font-weight: 500;
  }

  .card .infor-desc > p > span:first-child {
    width: 40%;
    min-width: 120px;
  }
  /* card: end */
}

@media only screen and (max-width: 700px) {
  /* card: begin */
  body {
    display: block;
  }
  .card {
    width: auto;
    margin: 12px;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 24px;
  }

  .card .left-content {
    width: 100%;
    max-width: 100%;
    padding: 12px;
  }

  .box {
    width: 100%;
  }

  .avatar {
    width: auto;
    height: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .avatar-img {
    width: auto;
    height: 100%;
    border-radius: 22px;
  }

  .card .name {
    text-align: center;
  }

  .card .name .job {
    font-size: 22px;
  }
  .card .right-content {
    padding: 0 12px;
  }

  .card .slogan {
    font-size: 22px;
    text-align: center;
  }
  /* card: end */
}
/* responsive: end */
